[global]
daemonize = no
[www]
user = speedtest
group = speedtest
listen = /var/run/php-fpm.sock
listen.owner = speedtest
listen.group = speedtest
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /var/www
